name: continuse integration

on: [push,pull_request]

jobs:
  builder-and-test:
    runs-on: ubuntu-latest
    steps:
      - name: print hello
        run : echo "HELLO WORLD"
      - name : Print GoodBye!
        run: echo "GOODBYE"
    
